<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/imgFondo.css">
</head>


<!-- <style>

    html{
        background: url(Imagenes/FondoPantallaUno_8.jpg) no-repeat center center fixed;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
    }

    body{
        margin: 300px 300px 0 300px;
        min-width: max-content;
    }
    .divOpaco{
        background-color: #ffffff;
        /* border: 1px solid black; */
        opacity: 0.8 !important;
        filter: alpha(opacity=30); 
    }

</style> -->


<!-- style="margin: 300px 300px 0 300px ;" -->
<!-- <div>  -->
        <body>
                <div class="card text-center divOpaco">
                    <div class="card-header">
                        Featured
                    </div>
                    <div class="card-body" style="align-self: center;">
                        <form class="form-inline">
                            <div class="form-group mx-sm-3 mb-2">
                                <label  for="inputPassword2" class="sr-only">Document</label>
                                <input id="inputCedula" type="password" class="form-control" id="inputPassword2" placeholder="Documento">
                            </div>
                            <button type="button" id="btnCedula" class="btn btn-primary mb-2">Confirmar Identidad</button>
                        </form>
                    </div>
                    <div class="card-footer text-muted">
                        2 days ago
                    </div>
                </div>

                <script src="js/ingreso.js">
                    // var btn = document.getElementById('btnCedula');
                    // var imput = document.getElementById('inputCedula');
                    // var valueInput;
                    // btn.addEventListener('click', function(){
                    //     valueInput = imput.value
                    //         if (valueInput == ""){
                    //             alert("Por favor ingresar un valor");
                    //         }
                    //         else {
                    //             //Es esta parte se invoca al metodo que realiza la petición al servidor
                    //             // para validar que el usuairo que ingresa tiene número de cedula
                    //             alert(valueInput);
                    //             window.open("votos.html");
                    //         }
                    // });
                </script>
                
            </body>
<!-- </div> -->


</html>